# hw-franco-automation

./: README.md
api-rest-assured/: .gitignore  pom.xml  testng.xml
api-rest-assured/src/main/java/models/: Group.java  Store.java  User.java
api-rest-assured/src/main/java/utils/: FakeUser.java  GeneralPreconditions.java  GeneralUtils.java  PropertiesReader.java
api-rest-assured/src/main/java/utils/deserializer/: StoreDeserializer.java  UserDeserializer.java
api-rest-assured/src/main/java/utils/fileLoader/users/: UsersCsv.java  UsersLoader.java
api-rest-assured/src/test/java/baseTests/: BaseTest.java
api-rest-assured/src/test/java/tests/groups/getGroup/: getGroupTests.java
api-rest-assured/src/test/java/tests/login/: LoginTests.java
api-rest-assured/src/test/java/tests/stores/createStore/: CreateStoreTests.java
api-rest-assured/src/test/java/tests/stores/deleteStore/: deleteStoreTests.java
api-rest-assured/src/test/java/tests/stores/editStore/: editStoreTests.java
api-rest-assured/src/test/java/tests/stores/getStore/: GetStoreTests.java
api-rest-assured/src/test/java/tests/stores/getStores/: GetStoresTests.java
api-rest-assured/src/test/java/tests/stores/getUserStores/: GetUserStoresTests.java
api-rest-assured/src/test/java/tests/users/editUser/: EditUserTests.java
api-rest-assured/src/test/java/tests/users/getUser/: getUserTests.java
api-rest-assured/src/test/java/tests/users/login/: LoginTests.java
api-rest-assured/src/test/java/tests/users/register/: RegisterTests.java
api-rest-assured/src/test/java/tests/users/uploadPhoto/: UserPhotoUploadTests.java
api-rest-assured/src/test/resources/: config.properties  users.csv
api-rest-assured/src/test/resources/jsonSchemas/login/: simpleLogin.json  tokenLogin.json
api-rest-assured/src/test/resources/jsonSchemas/register/: userRegistration.json
api-rest-assured/src/test/resources/jsonSchemas/store/: createStore.json  deleteStore.json  editStore.json  store.json  stores.json
api-rest-assured/src/test/resources/jsonSchemas/user/: editUser.json  userInformation.json
